# Description

Gint is a Gradle plugin that implements version 3 of the **Gradle Integration Test and Automation Framework** formerly known as the Groovy Integration Test Framework. The framework is targeted at integration level testing of software supporting a command line interface (CLI) or accessible via Groovy scripts. The framework can also be used for unit and integration testing of Java, Groovy, and Gradle code or scripts as well as more general automation scripting for DevOps. A declarative style enables simplification of many testing and automation use cases and the full power of Groovy scripting makes more complex test scenarios possible as well. Parallel execution support significantly reduces run time, enabling more timely feedback for continuous integration (CI) environments.

# Links

* [Jira Issues](https://ginthome.atlassian.net/) - improvement requests, bug reports, and support requests
* [Documentation Site](https://ginthome.atlassian.net/wiki/display/GINT) - extensive user documentation
* [V2 Documentation Site](https://ginthome.atlassian.net/wiki/display/GINTVERSION2) - some pages not yet migrated to V3
* [Gint repositories on Bitbucket](https://bitbucket.org/gint_org/workspace/projects/GINT) - gint, gint-atlassian, and gint-examples
* [Atlassian Command Line Interface (CLI)](https://appfire.atlassian.net/wiki/display/ACLI) (commercial)

# Migration From V2

Version 3 has switched from Gant to Gradle as the underlying declarative scripting engine. It is planned for V3 to be almost fully feature compatible with V2. Parallel execution has not yet been migrated to the parallel support that gradle provides due to some complexities. A few elements have been retired. The Atlassian Marketplace entry from Gint V2 has been archived as it is not needed for a plugin that is available from the Gradle Plugin Repository.

# Key Attributes

The following summarizes the key attributes that are fundamental to Gint.

1. **Groovy** - powerful capabilities, concise syntax, easy adoption for Java programmers. Simple where that is sufficient. Fully extendable to cover more difficult and complex cases often encountered in integration level testing.
2. **Integration testing** - testing complete programs from the outside. Unit testing is not sufficient and unit test based tools and frameworks are overly complex and lack specific features for productive integration level testing.
3. **Agile methodology** - supporting the practices of **Test Driven Development**, **Acceptance Testing**, and **Continuous Integration**.

![Gint Building Blocks](https://ginthome.atlassian.net/wiki/download/attachments/33047/gint.png?api=v2)

# Features

* [Feature - Atlassian Application Testing](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+Atlassian+application+testing) — an extension for testing add-ons for Atlassian products like Jira, Service Desk, Confluence, Bamboo, Bitbucket, and Slack
* [Feature - Automatic Comparisons](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+automatic+comparisons) — validating data produced matches expected results
* [Feature - Automatic Retry Support](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+automatic+retry+support) — Support for automatic retry of failed tasks and conditional retries
* [Feature - Command Logging](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+command+logging)
* [Feature - CSV Defined Tasks](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+CSV+defined+testcases) — tasks definitions can come from CSV files
* [Feature - Database Defined Tasks](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+database+defined+testcases) — task definitions can come from database tables
* [Feature - Database Output](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+Database+Output) — for getting test results data directly into a reporting database
* [Feature - Gint Properties](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+GINT+properties) — Automatic loading of properties from gint.properties found in standard locations
* [Feature - JUnit-style XML Output](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+JUnit-style+XML+output) — for integrating test results with Continuous Integration (CI) tools
* [~~Feature - Parallel~~](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+parallel) — ~~automatic running of tasks in parallel~~
* [Feature - Profiles](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+profiles) — automatic and more advanced than simple property files
* [Feature - Reports](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+reports) — supports output logging, JUnit-style XML, and text reports
* [Feature - Selenium Support](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+selenium+support) — enables quick and maintainable Selenium testing
* [Feature - Subsets](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+subsets) — ability to control which tasks should be included in a specific run
* [Feature - Command Generators](https://ginthome.atlassian.net/wiki/display/GINT/Feature+-+command+generators) — ease task definition and maintenance by defining task parameters used to generate commands
  * [Command Generator for Atlassian](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Atlassian)
  * [Command Generator for Bamboo](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Bamboo)
  * [Command Generator for Bitbucket](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Bitbucket)
  * [Command Generator for Confluence](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Confluence)
  * [Command Generator for Confluence Macro](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Confluence+Macro)
  * [Command Generator for Slack](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Slack)
  * [Command Generator for cURL](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+CURL)
  * [Command Generator for FindReplace](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+FindReplace)
  * [Command Generator for FTP](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+FTP)
  * [Command Generator for Gradle](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Gradle)
  * [Command Generator for Groovy](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Groovy)
  * [Command Generator for Java](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Java)
  * [Command Generator for Jira](https://ginthome.atlassian.net/wiki/display/GINT/Command+generator+for+Jira)

# Reference

## Task Parameters

GintTask are defined using various Gint specific parameters. One of the most common and widely used ways to create a GintTask is to use a simple map representing the task parameters and other Gradle task creation options. the following list the parameter keys that can be specified in this way including those that match general Gradle task parameters.

### Input Parameters

These are the parameters that are recognized by Gint when provided on the task definition.


| Parameter               | Type                                       | Related<br />Global | Default                                   | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| :---------------------- | :----------------------------------------- | :------------------ | :---------------------------------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **name**                | String                                     |                     |                                           | Task name. If not provided, a name will be generated. The name may also be constructed from other parameters by**addTaskClosure** processing.                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
| **description**         | String                                     |                     |                                           | Description used to aid task documentation.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| **onlyIf**              | Boolean<br />Closure                       |                     |                                           | Gradle**onlyIf** support to determine if the task should be run or not.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| **inline**              | Closure                                    |                     |                                           | Groovy closure that is run when the task is run. The result of the closure is the result of the task with some exceptions - null or true is converted to 0 and false is converted to -1. Either**inline** or **cmd** must be provided or generated from other parameters. **inline** takes precedence over **cmd**.                                                                                                                                                                                                                                                                                |
| **cmd**                 | String<br />Closure                        |                     |                                           | Command to run. Usually constructed based on other parameters by a command generator set via**setCommandGenerator** or **cmdGenerator** task parameter.                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| **cmdGenerator**        | Closure                                    | Yes                 |                                           | Command generator closure used to generate**cmd** parameter from other parameters. The closure has task as a parameter.                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| **expected**            | Integer<br />Boolean<br />Closure          |                     | 0                                         | This is one condition for a task being considered successful - the result value must equal the expected result. Expected result or return code from running the cmd or inline code. True is consider to be 0 and false is considered to be -1. Unix and Windows differences on negative return code values are tolerated to behave as expected. This means, for example, -1 (Windows) is equivalent to 255 (Unix). A one parameter closure can also be specified. The closure will get the result code as a parameter and must return true if the value is the expected result or false otherwise. |
| **ignoreFailure**       | Boolean                                    |                     | false                                     | Report the task as successful even if it fails.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| **level**               | List<br />Integer<br />Boolean<br />other  |                     |                                           | Used to determine if this task should be run or skipped. It is compared to run**level**, **includeLevels**, and **excludeLevels**. Use **false** to skip this task, however, it is recommended to use the **onlyIf** parameter for this purpose available with Gint3.                                                                                                                                                                                                                                                                                                                              |
| **end**                 | List<br />Integer<br />Boolean<br />other  |                     |                                           | Used to determine if this task should be run or skipped. It is compared to run**level**, **includeLevels**, and **excludeLevels**. Use **false** to skip this task, however, it is recommended to use the **onlyIf** parameter for this purpose available with Gint3.                                                                                                                                                                                                                                                                                                                              |
| **dependsOn**           | String<br />List<br />Boolean              |                     |                                           | Task names that must run before this task. True means depends on previous task in definition order. Tasks listed are started and ended prior to this task being started. Note**dependentNotRequired** task parameter and **ignoreDepends** parameter affect behavior of this value.                                                                                                                                                                                                                                                                                                                |
| **mustRunAfter**        | String<br />List<br />Boolean              |                     |                                           | Task names that must run after this task. True means depends on previous task in definition order.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| **mustRunBefore**       | String<br />List                           |                     |                                           | Task names that must run before this task.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| **env**                 | Map<br />List                              |                     |                                           | Environment variables for cmd base tests. Either a map of key, value pairs or a list of key=value strings.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| **neededBy**            | String<br />List<br />Boolean              |                     |                                           | This task must be started and ended prior to any of the tasks or targets named by this parameter. Essentially, this is equivalent to listing this task on the**dependsOn** parameter of each of the tasks listed. True means this task must be started and ended prior to any other task or target. If true is specified for **neededBy** on multiple tasks, these tasks are run in order.                                                                                                                                                                                                         |
| **startNext**           | String                                     |                     |                                           | Queues the task named to be started as soon as the current task completes. Provides a way to do follow-up processing to do additional validation or similar. This is like a reverse dependency. The task to be started must satisfy all the normal pre-conditions before it is actually started.                                                                                                                                                                                                                                                                                                   |
| **ignoreDependsResult** | Boolean                                    | Yes                 |                                           | When true, do not skip task if a depends on task has failed or was skipped. Default behavior is determined by**ignoreDependsResult** global parameter.                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| **complete**            | Boolean                                    |                     | false                                     | True to complete this task before starting any other tasks.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| **group**               | String<br />List                           |                     |                                           | Name of a group target. A target will be created that depends on any task specifying this name on the group parameter. This is useful especially when generating tasks and needing a dependent target for the generated targets.                                                                                                                                                                                                                                                                                                                                                                   |
| **order**               | Integer                                    |                     | Integer.MAX_VALUE                         | Run order. Normally, tasks are selected for starting in the order they were defined except where dependencies force earlier running. The order parameter can be used to change the order tasks are selected for starting. The default sort order starts lower order tasks first. Explicit ordering is especially useful getting better performance for running generated tasks in an order that prevents dependencies from reducing the effectiveness of parallel running. The sort order can be also be customized by defining a**sortClosure** in the script using **setSortClosure**.           |
| **retry**               | Integer<br />Boolean                       |                     | 0                                         | Number of times the task will be retried on failure. Useful for tasks that access external resources that may be temporarily unavailable or experience isolated random failures. Defaults to 1 if any of the other retry parameters are set.                                                                                                                                                                                                                                                                                                                                                       |
| **retrySleep**          | Integer                                    |                     | 1000                                      | Time in milliseconds to wait before retrying a failed task.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| **retryData**           | String<br />Pattern<br />Closure<br />List |                     |                                           | Data used to match to task**outData** to determine if a retry should be done. The task **outData** must contain **all** of the listed elements. The behavior is similar to how the **fail** parameter works.                                                                                                                                                                                                                                                                                                                                                                                       |
| **retryCancelData**     | String<br />Pattern<br />Closure<br />List |                     |                                           | Data used to match to task**outData** to determine if a retry should be cancelled. The task **outData** must **not** contain **any** of the listed elements. The behavior is similar to how the **failData** parameter works.                                                                                                                                                                                                                                                                                                                                                                      |
| **retryClosure**        | Closure                                    |                     |                                           | Closure that will be called if the task has failed and other retry parameters indicate a retry should be attempted. It has the opportunity to modify task data prior to the task being rerun. This includes resetting the cmd parameter for cmd tasks. If the cmd parameter was generated with a command generator, use**task.cmd = null** to reset it and then gint.getCmd(task) to regenerate it. It should return true to have the retry be done, anything else will stop the retry process from continuing and the task will fail. The closure will be called with task as parameter.          |
| **data**                | String<br />Pattern<br />Closure<br />List |                     |                                           | Data used to match to task**outData**. All data elements in the list must match for the task to be considered successful.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| **failData**            | String<br />Pattern<br />Closure<br />List |                     |                                           | Data used to match to task**outData**. No data elements in the list can be found in **outData**, otherwise the task will be considered failed.                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| **patternFlag**         | Integer                                    |                     | 0                                         | Match pattern flag. Example:**Pattern.CASE_INSENSITIVE**. A bit mask that may include CASE_INSENSITIVE, MULTILINE, DOTALL, UNICODE_CASE, and CANON_EQ. See information under [Java Pattern Class                                                                                                                                                                                                                                                                                                                                                                                                   |
| **timeout**             | Integer                                    | Yes                 |                                           | Time limit in milliseconds for a task to complete before it is declared failed. Use a negative timeout value to wait forever. Defaults to global**timeout** parameter.                                                                                                                                                                                                                                                                                                                                                                                                                             |
| **output**              | Map<br />List                              |                     |                                           | Map of parameters used to do further analysis of file output produced by the running of the task. Or a List of maps each one representing a file and it data validation parameters.                                                                                                                                                                                                                                                                                                                                                                                                                |
| **output.file**         | String                                     |                     | task.file or<outputDirectory>/<task.name> | File name for output file that needs to be analyzed.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **output.data**         | String<br />Pattern<br />Closure<br />List |                     |                                           | Similar to**data**, except applied to the output file data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| **output.failData**     | String<br />Pattern<br />Closure<br />List |                     |                                           | Similar to**failData**, except applied to the output file data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| **output.patternFlag**  | Integer                                    |                     | 0                                         | Same as**patternFlag** above, except applied to the output file data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| **compare**             | Map<br />Boolean                           |                     |                                           | **Future support**. File compare request. Map provides the parameters for the compare. Requires appropriate **diff** command on system. When true, defaults will be used for the comparison.                                                                                                                                                                                                                                                                                                                                                                                                       |
| **compare.fileName**    | String                                     |                     | <task.name>                               | Simple file name for the default case.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| **compare.file1**       | String                                     |                     | <compareDirectory>/<compare.fileName>     | First file name for comparison. Usually represents the expected file output. If this is a directory name, the entire directory will be compared.                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| **compare.file2**       | String                                     |                     | <outputDirectory>/<compare.fileName>      | Second file name for comparison. Usually represents the new file output. If this is a directory name, the entire directory will be compared.                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| **compare.expected**    | Integer                                    |                     | 0                                         | Expected number of line differences. Comparison is considered successful if the number of differences is less than or equal to this number.                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| **compare.fileDiff**    | Boolean<br />String                        |                     |                                           | True will generate a difference file with a default name (<outputDirectory>/<task.name>.diff). Or a specific file name can be provided for the resulting difference file output.                                                                                                                                                                                                                                                                                                                                                                                                                   |
| **startClosure**        | Closure<br />List                          |                     |                                           | Closure that will be called just after the task has started or restarted, before any other processing for this task. It has the opportunity to modify task data prior to the task running. Normally should return true. If the result of the closure is false, the task will not be run. The closure will be called with task as parameter.                                                                                                                                                                                                                                                        |
| **resultClosure**       | Closure<br />List                          |                     |                                           | Closure called after the result from running the command or inline code has been determined. The closure must accept a single parameter (the task) and return a result used to set the task.result field. It has the opportunity to do further analysis of the task data and modify the result.                                                                                                                                                                                                                                                                                                    |
| **successClosure**      | Closure<br />List                          |                     |                                           | Closure that will be called after the task is considered successful including matching with the expected result and successful outcome from running all comparisons that were requested. It is not called for failed tasks. It has the opportunity to do further analysis of the task data and return true if it determines that task has been successful. A false return will cause the task to be considered failed. The closure will be called with task as parameter.                                                                                                                          |
| **finalClosure**        | Closure<br />List                          |                     |                                           | Closure that is always called. It cannot affect the outcome of the task. It is called just after task success has been determined and provides the opportunity to access task data for information that can be used in other tasks. An assert or exception failure in a final closure will cause the entire test to be marked as failed. The closure will be called with task as parameter.                                                                                                                                                                                                        |
| **im**                  | List<br />Map<br />Boolean                 |                     | false                                     | **Future support**. Instant message request(s). See [Feature - Interactive testing].                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **sleep**               | Integer                                    |                     | 0                                         | Sleep time in milliseconds before the task is started. tasks will not be started or ended until the sleep completes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **sleepAfter**          | Integer                                    |                     | 0                                         | Sleep time in milliseconds after the task is finished. tasks will not be started or ended until the sleep completes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| **standardInput**       | String<br />Closure                        |                     |                                           | Standard input data that is sent to the process running the task command.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| **tearDown**            | String<br />List                           |                     |                                           | List of task names that should be run before this task is run when global setUp and tearDown has not been run. Allows for repeated run of a single task that has tearDown requirements.                                                                                                                                                                                                                                                                                                                                                                                                            |
| **isSetUp**             | Boolean                                    |                     | false                                     | When true, this task is considered a setUp task.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| **isTearDown**          | Boolean                                    |                     | false                                     | When true, this task is considered a tearDown task.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| **shell**               | Boolean                                    |                     | true                                      | By default, commands will be run using the platform's command shell. Specify false to run the command as an executable.                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| **cmdLog**              | Boolean                                    |                     | true                                      | Use false to exclude the task from command logging when cmd logging is requested (cmdLog test parameter).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |

### Input Parameters - Selenium Related

Additional parameters that are recognized when defining a selenium related task.


| Parameter       | Type   | Related<br />Global | Default | Description                                                                                              |
| :-------------- | :----- | :------------------ | :------ | :------------------------------------------------------------------------------------------------------- |
| **browser**     | String |                     | chrome  | Browser to be used to run selenium tasks. Valid values are**chrome**, **firefox**, **safari**, **edge**. |
| **seleniumHub** | String |                     |         | URL to a [Selenium Grid                                                                                  |

### Output Parameters

Gint updates the task.map with the some of following information. Generally, internally used in gint processing, but they are also available for advanced use in extensions and custom closures.


| Parameter            | Type     | Default | Description                                                                                                                                                                                                                                                                                                                                            |
| :--------------------- | :--------- | :-------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **result**           | Integer  |         | Result of running the inline code or command. True and null are considered to be 0 and false is considered to be -1.                                                                                                                                                                                                                                   |
| **found**            | Boolean  |         | True when all**data** elements are matched in **outData**.                                                                                                                                                                                                                                                                                             |
| **notFound**         | Boolean  |         | True when all**failData** elements are not matched to **outData**.                                                                                                                                                                                                                                                                                     |
| **success**          | Boolean  |         | When true, task was considered successful. False indicates the task failed.                                                                                                                                                                                                                                                                            |
| **compareSuccess**   | Boolean  |         | True if a**compare** was requested and it was successful.                                                                                                                                                                                                                                                                                              |
| **closureResult**    | Boolean  |         | True if a**resultClosure** was specified and it was successful.                                                                                                                                                                                                                                                                                        |
| **output.found**     | Boolean  |         | True when all**output.data** elements are matched in output file data.                                                                                                                                                                                                                                                                                 |
| **output.notFound**  | Boolean  |         | True when all**output.failData** elements are not matched in output file data.                                                                                                                                                                                                                                                                         |
| **output.file**      | String   |         | Name of the output file. Example use in a successClosure: gint.readFile(task.output.file, task).size() > 200.                                                                                                                                                                                                                                          |
| **output.exists**    | Boolean  |         | True when the**output.file** exists on the file system.                                                                                                                                                                                                                                                                                                |
| **outData**          | String   |         | Data produced by the running of the task. For command task, it is standard output and standard error from the command. For inline task, it is exception data or any other data inline code populates to task.outData variable. Custom command generators can use this for other purposes. For instance, for Confluence macros, it is the macro output. |
| **failReason**       | String   |         | Short summary of why task failed.                                                                                                                                                                                                                                                                                                                      |
| **failDetail**       | String   |         | Detail information of why task failed.                                                                                                                                                                                                                                                                                                                 |
| **startTime**        | Integer  |         | Epoch time task was started.                                                                                                                                                                                                                                                                                                                           |
| **endTime**          | Integer  |         | Epoch time task was ended.                                                                                                                                                                                                                                                                                                                             |
| **parallel**         | Parallel |         | Parallel object used for running the command.                                                                                                                                                                                                                                                                                                          |
| **thread**           | Thread   |         | Thread object used for running inline code.                                                                                                                                                                                                                                                                                                            |
| **restartRequested** | Boolean  |         | Requests a task be restarted after it has failed. For example, from an im after request.                                                                                                                                                                                                                                                               |
| **imResult**         | Map      |         | **Future support**. Results and data from im requests including **before** and **after** results, **responseList**, and **skip** request.                                                                                                                                                                                                              |

### Custom Parameters

Custom parameters can be defined by [Command Generators](https://ginthome.atlassian.net/wiki/spaces/GINTVERSION2/pages/2120384758/Feature+-+Command+Generators) (Gint or user provided) or custom addClosure implemenations.

## Command Generators

### Description

Gint or user provided command generators ease task (testcase) definition and maintenance by defining task parameters used to generate commands. This makes the task more readable, easier to document with comments, and more understandable than a long command string. This also helps by avoid quoting problems for more complex actions that would otherwise have complicated quoting of a single line command. Gint provides a number of built in generators and a facility to aid adding and managing user defined command generators.

### Using

Command generator can be set on an individual task (cmdGenerator parameter) or globally by setting the default command generator using gint.setCmdGenerator. A command generator is uniquely identified by name and (optional) parameter settings in the form of a parameter map. Each command generator can define custom task parameters specific to the domain of the command being used.

### Functions

- Use `setCmdGenerator` to set the default command generator used for all tasks without cmd, inline, or cmdGenerator defined
- Use `addCmdGenerator` to add or replace a command generator in the list of known generators
- Use `getCmdGenerator` to get a command generator by name and parameter setting

### Examples - used in a test script

- `gint.setCmdGenerator('groovy')` - set default cmd generator to groovy, no parameters
- `gint.setCmdGenerator('java', [class: 'myClass', classpath: 'myClasspath'])` - set default cmd generator to my java class
- As part of a task definition:
  ```
  gint.add(
      name: 'example1',
      jar: 'my.jar',
      cmdGenerator: gint.getCmdGenerator('java', [classpath: 'myClassPath']),
  )
  ```

### Task Input Parameters For Command Generators

Here are some provided command generators. Check the source for current complete list. This list includes those provided by the `gint-atlassian` extension. We will list them in a hierarchy that helps show similarities.

#### Curl Command Generator


| Parameter       | Type                | Init | Default                                | Required | Description                                                                                                                                                            |
| :-------------- | :------------------ | :--- | :------------------------------------- | :------- | :--------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **url**         | String              |      |                                        | Yes      | URL to access                                                                                                                                                          |
| **user**        | String              | Yes  |                                        | (!)      | User for authentication. Some URLs may require authentication.                                                                                                         |
| **password**    | String              | Yes  |                                        | (!)      | User password for authentication                                                                                                                                       |
| **options**     | String              |      |                                        |          | Curl options                                                                                                                                                           |
| **cookie**      | Boolean<br />String | Yes  | false                                  |          | True to use a default cookie file -<outputDirectory>/<testcase.name>.cookies<br />Or a testcase name to use the referenced testcase cookie<br />Or a file name         |
| **postData**    | String              |      |                                        |          | Post data for post actions                                                                                                                                             |
| **output.file** | String              |      | <outputDirectory>/<testcase.name>.html |          | Standard testcase output.file parameter is where the output data from the curl command is written<br />Use standard output data and failData for automatic comparisons |

#### Atlassian and JSAP Command Generators

- These are common to all the ACLI command generators like Jira, Confluence, Bitbucket, ... .


| Parameter      | Type            | Init | Default | Required | Description                                                                                                                    |
| :------------- | :-------------- | :--- | :------ | :------- | :----------------------------------------------------------------------------------------------------------------------------- |
| **action**     | String          |      |         | Yes      | Action to run                                                                                                                  |
| **file**       | String          |      |         |          | **--file** parameter for the action specified                                                                                  |
| **parameters** | String<br />Map |      |         |          | Action parameters, dependent on action being used in command line format<br />or a map of parameter names to parameter values. |
| **redirect**   | String          |      |         |          | Cmd line output redirect string - usually either "> fileName" or "> fileName 2>&1"                                             |

Some additional values are recognized for each client.


| Client     | Parameter       | Type   | Description                    |
| :--------- | :-------------- | :----- | :----------------------------- |
| Jira       | **project**     | String | Jira project key or name or id |
|            | **issue**       | String | Jira issue key                 |
| bitbucket  | **project**     | String | Bitbucket project key          |
|            | **repository**  | String | Bitbucket repository slug      |
|            | **pullRequest** | String | Bitbucket pull request         |
| confluence | **space**       | String | Confluence space key or name   |
|            | **title**       | String | Confluence content title       |

Confluence macro tasks have some unique handling and parameters. They are an extension of Confluence command generator but, they genenerate multiple cmds that create a page, populate the page with the macro requested, and then render the page (and thereby render the macro). A macro task is recognized by providing the **macro** or **render** parameters for a confluence scenario.

Additionally
- **data** - represents the rendered macro data and is written to a file named after the task/testcase name with extension txt and that data is available for comparison via the data parameter
- **output** - the rendered page is written to a file named after the task/testcase name with extension html and that data is available for comparison via the output parameter

| Special          | Parameter                 | Type           | Description                                                                                                                                                                                                                                                                                                                                  |
| :--------------- | :------------------------ | :------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| confluence macro | **macro**                 | String         | Macro name for Confluence macro command generator.                                                                                                                                                                                                                                                                                           |
|                  | **render**                | String         | Reference testcase name to render the page associated with the referenced testcase<br /><br />Or if not referenced testcase, then creates a page with content provided by contentparameter<br /><br />Or content is not provided, just renders the page with default being the testcase name or that specified by space and title parameters |
|                  | **space**                 | String         | Confluence space key or name                                                                                                                                                                                                                                                                                                                 |
|                  | **title**                 | String         | Confluence content title                                                                                                                                                                                                                                                                                                                     |
|                  | **parent**                | String         | Confluence parent page for created pages                                                                                                                                                                                                                                                                                                     |
|                  | **parameters**            | String<br >Map | Confluence macro parameters in macro format or a map of parameter names to values                                                                                                                                                                                                                                                            |
|                  | **parameters2**           | String         | Confluence additional macro parameters in macro format                                                                                                                                                                                                                                                                                       |
|                  | **body**                  | String         | Confluence macro body                                                                                                                                                                                                                                                                                                                        |
|                  | **inlineBody**            | Boolean        | When true, body immediately follows macro without any spacing lines.                                                                                                                                                                                                                                                                         |
|                  | **beforeText**            | String         | Text immmediately before macro                                                                                                                                                                                                                                                                                                               |
|                  | **afterText**             | String         | Text immediately after macro                                                                                                                                                                                                                                                                                                                 |
|                  | **content**               | String         | Page content for render request.                                                                                                                                                                                                                                                                                                             |
|                  | **cliExpected**           | String         | Expected result or return code from running the CLI commands for******macro**** **or** ****render**** **testcases.<br />Intended for internal GINT tests.                                                                                                                                                                                    |
|                  | **wiki**                  | Boolean        | Type of macro body content. Default or specify true for wiki markup.                                                                                                                                                                                                                                                                         |
|                  | **storageFormat**         | Boolean        | True for macro body content. True for storage format.                                                                                                                                                                                                                                                                                        |
|                  | **omitDocumentation**     | String         | Specify true to omit the documentation section on a page created for a Confluence macro.                                                                                                                                                                                                                                                     |
|                  | **macroPageBegin**        | String         | Wiki page content added before the macro. Set to override the default setting defined by the command generator.                                                                                                                                                                                                                              |
|                  | **macroPageEnd**          | String         | Wiki page content added after the macro. Set to override the default setting defined by the command generator.                                                                                                                                                                                                                               |
|                  | **macroStoragePageBegin** | String         | Storage format page content added before the macro. Set to override the default setting defined by the command generator.                                                                                                                                                                                                                    |
|                  | **macroStoragePageEnd**   | String         | Storage format page content added after the macro. Set to override the default setting defined by the command generator.                                                                                                                                                                                                                     |
